- name: Instala Nginx cuando la maquina tenga la ip 192.168.11.40
  hosts: all
  become: yes
  tasks:
    - name: Obtener la direcci贸n IP de la interfaz eth1
      command: ip addr show eth1
      register: ip_output

    - name: Extraer la direcci贸n IP de la salida del comando
      set_fact:
        ip_address: "{{ ip_output.stdout | regex_search('inet (\\d+\\.\\d+\\.\\d+\\.\\d+)', '\\1') }}"

    - name: Imprimir la direcci贸n IP obtenida
      debug:
        msg: "La direcci贸n IP de eth1 es {{ ip_address }}"

    - name: Instalar Nginx si la IP es 192.168.11.40
      apt:
        name: nginx
        state: present
      when: ip_address == ['192.168.11.40']